﻿
USE DATABASE_ASS2
GO
--------------------------------- BANG GIA -------------------------------------------
INSERT BANG_GIA
VALUES ('5000','30000','40000')
----------------------------- INSERT CHO GIAO_LO -------------------------------------
INSERT GIAO_LO
VALUES('','50.259762','60.678692')
INSERT GIAO_LO
VALUES('','50.26782','60.98762')
INSERT GIAO_LO
VALUES('','10.22515','25.169')
INSERT GIAO_LO
VALUES('','57.312235','62.223169')
INSERT GIAO_LO
VALUES('','57.13325','62.155269')
INSERT GIAO_LO
VALUES('','57.14225','62.142569')
-- SELECT FROM GIAO_LO
GO
SELECT * FROM dbo.GIAO_LO
------------------------------- INSERT CHO CON_DUONG ----------------------------------
INSERT CON_DUONG
VALUES ('',N'PHAM VAN DONG')
INSERT CON_DUONG
VALUES ('',N'LY THUONG KIET')
INSERT CON_DUONG
VALUES ('',N'LE LOI')
INSERT CON_DUONG
VALUES ('',N'TRAN QUOC TOAN')
INSERT CON_DUONG
VALUES ('',N'NGUYEN VE CU')
INSERT CON_DUONG
VALUES ('',N'NGUYEN THAI HOC')
GO
-----
SELECT * FROM dbo.CON_DUONG
GO

------------------------------- INSERT CHO DOAN_DUONG ---------------------------------
INSERT DOAN_DUONG
VALUES ('GL1','GL2','CD1',10,1)
INSERT DOAN_DUONG
VALUES ('GL2','GL3','CD2',9,2)
INSERT DOAN_DUONG
VALUES ('GL3','GL4','CD3',20,4)
INSERT DOAN_DUONG
VALUES ('GL4','GL5','CD4',100,3)
INSERT DOAN_DUONG
VALUES ('GL5','GL3','CD5',55,2)
INSERT DOAN_DUONG
VALUES ('GL1','GL5','CD6',12,1)
---
GO
SELECT * FROM dbo.DOAN_DUONG
GO
--------------------------- INSERT CHO TUYEN_TAU/XE -----------------------------------
INSERT TUYEN_TAU_XE
VALUES ('B001')
INSERT TUYEN_TAU_XE
VALUES ('B002')
INSERT TUYEN_TAU_XE
VALUES ('B003')
INSERT TUYEN_TAU_XE
VALUES ('B004')
INSERT TUYEN_TAU_XE
VALUES ('B005')
INSERT TUYEN_TAU_XE
VALUES ('T001')
INSERT TUYEN_TAU_XE
VALUES ('T002')
INSERT TUYEN_TAU_XE
VALUES ('T003')
INSERT TUYEN_TAU_XE
VALUES ('T004')
INSERT TUYEN_TAU_XE
VALUES ('T005')
GO
--------------------------------- INSERT CHO TUYEN_XE_BUS ------------------------------
INSERT TUYEN_XE_BUS
VALUES('B001')
INSERT TUYEN_XE_BUS
VALUES('B002')
INSERT TUYEN_XE_BUS
VALUES('B003')
INSERT TUYEN_XE_BUS
VALUES('B004')
INSERT TUYEN_XE_BUS
VALUES('B005')
SELECT * FROM dbo.TUYEN_XE_BUS
GO
---------------------------- INSERT CHO TUYEN_TAU_DIEN -------------------------------------
INSERT TUYEN_TAU_DIEN
VALUES ('A',N'TUYEN SAI GON - BINH DUONG','T001',6000)
INSERT TUYEN_TAU_DIEN
VALUES ('C',N'TUYEN SAI GON - BEN NGHE','T002',5000)
INSERT TUYEN_TAU_DIEN
VALUES ('B',N'TUYEN BEN THANG - SUOI TIEN','T003',7000)
INSERT TUYEN_TAU_DIEN
VALUES ('D',N'TUYEN THU DUC- QUAN 10','T004',8000)
INSERT TUYEN_TAU_DIEN
VALUES ('E',N'TUYEN QUAN 2 - QUAN 5','T005',9000)
SELECT * FROM dbo.TUYEN_TAU_DIEN
GO
-------------------------------- INSERT CHUYEN_TAU_XE------------------------------------------
INSERT CHUYEN_TAU_XE
VALUES ('T001',1)
INSERT CHUYEN_TAU_XE
VALUES ('T002',1)
INSERT CHUYEN_TAU_XE
VALUES ('T003',1)
INSERT CHUYEN_TAU_XE
VALUES ('T004',1)
INSERT CHUYEN_TAU_XE
VALUES ('T005',1)
--
INSERT CHUYEN_TAU_XE
VALUES ('B001',1)
INSERT CHUYEN_TAU_XE
VALUES ('B002',1)
INSERT CHUYEN_TAU_XE
VALUES ('B003',1)
INSERT CHUYEN_TAU_XE
VALUES ('B004',1)
INSERT CHUYEN_TAU_XE
VALUES ('B005',1)
SELECT * FROM dbo.CHUYEN_TAU_XE
GO
--------------------------------------- INSERT GA_TRAM-------------------------------------------
INSERT GA_TRAM
VALUES ('BT00001','BEN THANH','TRAM A','TRAM_XE_BUS','GL1','GL2')
INSERT GA_TRAM
VALUES ('BT00002','THU DUC','TRAM B','TRAM_XE_BUS','GL2','GL3')
INSERT GA_TRAM
VALUES ('BT00003','VAN LANG','TRAM F','TRAM_XE_BUS','GL1','GL5')
INSERT GA_TRAM
VALUES ('TT00001','HANG XANH','TRAM C','GA_TAU_DIEN','GL3','GL4')
INSERT GA_TRAM
VALUES ('TT00002','BUI VIEN','TRAM D','GA_TAU_DIEN','GL4','GL5')
INSERT GA_TRAM
VALUES ('TT00003','DAO DUY TU','TRAM E','TRAM_XE_BUS','GL5','GL3')
SELECT * FROM dbo.GA_TRAM
GO
------------------------------- INSERT CHUYEN_XE_GA_TRAM-----------------------------------
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B001',1,'BT00001',1,'05:10:00','05:15:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B001',1,'BT00002',2,'06:10:00','06:15:00')
--
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B002',1,'BT00003',2,'16:40:00','16:45:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B002',1,'BT00002',1,'14:10:00','14:15:00')
--
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B003',1,'BT00003',2,'01:30:00','01:35:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B003',1,'BT00002',1,'00:10:00','00:15:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('B003',1,'BT00001',3,'02:50:00','02:55:00')
--
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T001',1,'TT00002',1,'01:30:00','01:35:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T001',1,'TT00001',2,'02:50:00','02:55:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T001',1,'TT00003',3,'05:10:00','05:15:00')
--
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T002',1,'TT00001',1,'16:00:00','16:05:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T002',1,'TT00003',2,'20:00:00','20:05:00')
--
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T003',1,'TT00002',1,'14:10:00','14:15:00')
INSERT CHUYEN_TAU_GHE_TRAM
VALUES ('T003',1,'TT00003',2,'16:00:00','16:05:00')
--
SELECT * FROM dbo.CHUYEN_TAU_GHE_TRAM
GO
--------------------------------- INSERT VE----------------------------------------
-- VE_LE
EXEC INSERT_VE 'VO1806202100001',0,'VE_LE','02:00:00'
EXEC INSERT_VE 'VO1806202100002',0,'VE_LE','07:10:00'
EXEC INSERT_VE 'VO1806202100003',0,'VE_LE','11:50:00'
EXEC INSERT_VE 'VO1806202100004',0,'VE_LE','14:30:00'
EXEC INSERT_VE 'VO1806202100005',0,'VE_LE','23:15:00'
-- VE_1_NGAY
EXEC INSERT_VE 'VD1806202100001',0,'VE_1_NGAY','02:00:00'
EXEC INSERT_VE 'VD1806202100002',0,'VE_1_NGAY','07:10:00'
EXEC INSERT_VE 'VD1806202100003',0,'VE_1_NGAY','11:50:00'
EXEC INSERT_VE 'VD1806202100004',0,'VE_1_NGAY','14:30:00'
EXEC INSERT_VE 'VD1806202100005',0,'VE_1_NGAY','23:15:00'
-- VE_THANG
EXEC INSERT_VE 'VM1806202100001',0,'VE_THANG','02:00:00'
EXEC INSERT_VE 'VM1806202100002',0,'VE_THANG','07:10:00'
EXEC INSERT_VE 'VM1806202100003',0,'VE_THANG','11:50:00'
EXEC INSERT_VE 'VM1806202100004',0,'VE_THANG','14:30:00'
EXEC INSERT_VE 'VM1806202100005',0,'VE_THANG','23:15:00'
SELECT * FROM VE
GO
-----------------------------------INSERT VE_LE ---------------------------------------------
INSERT VE_LE
VALUES ('VO1806202100001','T001','2021-06-16','TT00001','TT00002','03:20:20','05:10:00')
INSERT VE_LE
VALUES ('VO1806202100002','T002','2021-06-17','TT00002','TT00003','06:20:20','09:10:00')
INSERT VE_LE
VALUES ('VO1806202100003','T003','2021-06-15','TT00001','TT00003','12:20:20','13:10:00')
INSERT VE_LE
VALUES ('VO1806202100004','B001','2021-06-18','BT00001','BT00002','20:20:20','21:10:00')
INSERT VE_LE
VALUES ('VO1806202100005','B002','2021-06-20','BT00002','BT00001','21:20:20','22:10:00')
SELECT * FROM dbo.VE_LE
GO
-------------------------------------------INSERT VE_1_NGAY ----------------------------------------
INSERT VE_1_NGAY
VALUES ('VD1806202100001','2021-06-16')
INSERT VE_1_NGAY
VALUES ('VD1806202100002','2021-06-16')
INSERT VE_1_NGAY
VALUES ('VD1806202100003','2021-06-15')
INSERT VE_1_NGAY
VALUES ('VD1806202100004','2021-06-16')
INSERT VE_1_NGAY
VALUES ('VD1806202100005','2021-06-20')
SELECT * FROM dbo.HD_VE_1_NGAY
GO
---------------------------------------- INSERT HD_VE_1_NGAY --------------------------------------
INSERT HD_VE_1_NGAY
VALUES ('VD1806202100001',1,'T001','BT00001','BT00001','12:20:00','12:30:00')
INSERT HD_VE_1_NGAY
VALUES ('VD1806202100001',2,'T001','BT00001','BT00001','12:30:00','12:45:00')
INSERT HD_VE_1_NGAY
VALUES ('VD1806202100001',3,'T001','BT00001','BT00001','12:50:00','12:55:00')
INSERT HD_VE_1_NGAY
VALUES ('VD1806202100002',1,'T001','BT00001','BT00001','1:20:00','11:30:00')
INSERT HD_VE_1_NGAY
VALUES ('VD1806202100002',2,'T001','BT00001','BT00001','1:30:00','11:45:00')
INSERT HD_VE_1_NGAY
VALUES ('VD1806202100003',1,'T001','BT00001','BT00001','12:50:00','12:55:00')
GO
SELECT * FROM dbo.HD_VE_1_NGAY
GO
------------------------------------- INSERT VE_THANG ----------------------------------------
INSERT VE_THANG
VALUES ('VM1806202100001','T001','TT00001','TT00003')
INSERT VE_THANG
VALUES ('VM1806202100002','T002','TT00001','TT00002')
INSERT VE_THANG
VALUES ('VM1806202100003','T003','TT00002','TT00003')
INSERT VE_THANG
VALUES ('VM1806202100004','B001','BT00001','BT00002')
INSERT VE_THANG
VALUES ('VM1806202100005','B002','BT00002','BT00001')
SELECT * FROM dbo.VE_THANG
GO
------------------------------------- INSERT HD_VE_THANG --------------------------------------
INSERT HD_VE_THANG
VALUES ('VM1806202100001','2021/06/06','TT00001','TT00003','12:20:00','21:20:00')
INSERT HD_VE_THANG
VALUES ('VM1806202100001','2021/06/17','TT00001','TT00003','20:20:00','21:20:00')
INSERT HD_VE_THANG
VALUES ('VM1806202100002','2021/06/16','TT00001','TT00002','08:20:00','12:20:00')
INSERT HD_VE_THANG
VALUES ('VM1806202100005','2021/06/18','BT00002','BT00001','01:20:00','02:20:00')
INSERT HD_VE_THANG
VALUES ('VM1806202100003','2021/06/18','TT00002','TT00003','05:20:00','07:20:00')
GO
SELECT * FROM dbo.HD_VE_THANG
GO
------------------------------------ INSERT HANH KHACH ----------------------------------------
INSERT dbo.HANH_KHACH
VALUES
(   'KH000001',N'201484041',N'sinh viên','0909650661',N'Nam',N'dn_291@yahoo.com','2000/10/04'),
(   'KH000002',N'201484042',N'giáo viên','0909650662',N'Nam',N'dn_292@yahoo.com','1989/03/21'),
(   'KH000003',N'201484043',N'học sinh','0909650663',N'Nữ',N'dn_293@yahoo.com','2002/03/21'),
(   'KH000004',N'201484044',N'công nhân','0909650664',N'Nữ',N'dn_294@yahoo.com','1992/02/10'),
(   'KH000005',N'231230988',N'công nhân','0909650777',N'Nữ',N'dn_295@yahoo.com','1992/02/10')
SELECT * FROM dbo.HANH_KHACH 
------------------------------------- INSERT THE_TU -------------------------------------------
GO
INSERT dbo.THE_TU
VALUES
(   'TT000001',GETDATE(),'KH000001'),
(   'TT000002',GETDATE(),'KH000002'),
(   'TT000003',GETDATE(),'KH000003'),
(   'TT000004',GETDATE(),'KH000004'),
(   'TT000005',GETDATE(),'KH000005')
SELECT * FROM dbo.THE_TU
GO
------------------------------------- INSERT NHAN_VIEN ---------------------------------------
INSERT dbo.NHAN_VIEN
VALUES
(   'NV0001',N'bán vé','1992/02/10',N'abc1@yahoo.com',N'Nữ','0909625321','001'),
(   'NV0002',N'bán vé','1992/12/01',N'abc2@yahoo.com',N'Nữ','0909625322','002'),
(   'NV0003',N'bán vé','1995/06/12',N'abc3@yahoo.com',N'Nam','0909625323','003'),
(   'NV0004',N'bán vé','1990/02/24',N'abc4@yahoo.com',N'Nam','0909625324','004'),
(   'NV0005',N'bán vé','1989/01/30',N'abc5@yahoo.com',N'Nam','0909625325','005')
SELECT * FROM dbo.NHAN_VIEN
GO	
------------------------------------- INSERT GA_TRAM_LAM_VIEC ----------------------------------
INSERT dbo.GA_TRAM_LAM_VIEC
VALUES
(   'NV0001','BT00001'),
(   'NV0002','BT00002'),
(   'NV0003','TT00001'),
(   'NV0004','TT00002'),
(   'NV0005','TT00003')
SELECT * FROM dbo.GA_TRAM_LAM_VIEC
GO
----------------------------------- INSERT ACCOUNT ------------------------
INSERT dbo.ACCOUNT
VALUES('NG_V_A','1234567')
GO
SELECT * FROM dbo.ACCOUNT
GO
----------------------------------- TEST TRIGGER AND FUTION -----------------
--------------------- Test TRIGGER 1 -----------------------
EXEC INSERT_VE 'VM1806202100006',0,'VE_THANG','23:15:00'
GO
INSERT VE_THANG
VALUES ('VM1806202100006','T001','TT00001','TT00003')
GO
-- INSERT DUNG
INSERT HD_VE_THANG
VALUES ('VM1806202100006','2021/06/06','TT00001','TT00003','12:20:00','21:20:00')
GO
-- INSERT SAI
INSERT HD_VE_THANG
VALUES ('VM1806202100006','2021/06/06','TT00001','TT00002','12:20:00','21:20:00')
GO
--------------------- Test TRIGGER 2 ---------------------
-- INSERT VE_LE
EXEC INSERT_VE 'VO1806202100006',0,'VE_LE','23:15:00'
GO
INSERT VE_LE
VALUES ('VO1806202100006','T001','2021-06-16','TT00001','TT00002','03:20:20','05:10:00')
GO
-- INSERT VE_LE
EXEC INSERT_VE 'VD1806202100006',0,'VE_1_NGAY','02:00:00'
GO
INSERT VE_1_NGAY
VALUES ('VD1806202100006','2021-06-16')
GO
-- INSERT VE_THANG
EXEC INSERT_VE 'VM1806202100007',0,'VE_THANG','23:15:00'
INSERT VE_THANG
VALUES ('VM1806202100007','T002','TT00001','TT00003')
GO
-- Test PROCEDURE 1
EXEC LoTrinhTuyenXeTau 'T001'
-- Test PROCEDURE 2
EXEC ThongKeLuotNguoi 'T002','2021-06-16','2021-06-18'
EXEC ThongKeLuotNguoi 'T001','2021-06-16','2021-06-18'